 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

body {
    height: 100vh;
    color: #393336;
    background: rgb(240,236,242);
    background: radial-gradient(circle, rgba(240,236,242,1) 0%, rgba(238,174,202,1) 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Indie Flower', cursive, Arial, Helvetica, sans-serif;
}

h1 {
    margin-bottom: 5px;
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(4, 10rem);
    grid-gap: 2rem;
    perspective: 800px;
    padding-top: 20px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgb(0, 0, 0, 0.5) 0px 5px 15px;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: #eb7bac;
    backface-visibility: hidden;
    
}

.toggleCard {
    transform: rotateY(180deg);  
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    margin: auto;
    height: 80vh;
    width: 80%;
    background-image: url("pics/youwin.jpg");
    background-position: center;
    background-size: cover;
    border: 5px solid #eda8c8;
    border-radius: 20px;
    box-shadow: rgb(0, 0, 0, 0.5) 0px 20px 30px;
    text-align: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 4rem;
    font-weight: bold;
    padding: 10px 30px 0 0;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content p {
    font-size: 9rem;
    color: #f45c9f;
    padding-top: 10rem;
    text-shadow: 4px 4px 10px #676165;
}

.again {
    font-family: 'Indie Flower', cursive, Arial, Helvetica, sans-serif;
    border: 1px solid;
    color: #393336;
    background: none;
    border-radius: 15px;
    margin-top: 20px;
    font-size: 2rem;
    padding: 5px 10px 5px 10px;
    box-shadow: 4px 4px 10px #676165;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    position: fixed;
    top: 6vh;
    right: 10vh;
}

.again:hover {
    background-color:#eda8c8;
    border: 1px solid #393336;
}


@media(max-width: 780px) {

    section {
        display: grid;
        grid-template-columns: repeat(4, 7rem);
        grid-template-rows: repeat(4, 7rem);
        grid-gap: 1rem;
        perspective: 800px;
        padding-top: 0;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1rem;
        margin-bottom: 5px;
    }

    .again {
        position: static;
    }

}

@media(max-width: 540px) {

    section {
        display: grid;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 5rem);
        grid-gap: 0.5rem;
        perspective: 800px;
        padding-top: 0;
    }

}